# Sprites
# Rails
sprite|l_rail|0x0030 ## left
sprite|r_rail|0x0006 ## right
sprite|t_rail|0x0001 ## top
sprite|b_rail|0x0008 ## bottom
sprite|tb_rail|0x0009 ## top/bottom
sprite|mb_rail|0x2208 ## middle/bottom
sprite|l_frame|0x0039 ## top/bottom/left
sprite|r_frame|0x000f ## top/bottom/right
sprite|br_corner|0x000c ## bottom-right
sprite|tr_corner|0x0003 ## top-right
sprite|tl_corner|0x0021 ## top-left
sprite|bl_corner|0x0018 ## bottom-left
sprite|gamma|0x0031
sprite|depression_left|0x0248
sprite|depression_right|0x2108
sprite|slope_left|0x0448
sprite|slope_right|0x1108
sprite|step_left|0x2408
sprite|step_right|0x1208
sprite|triangle_left|0x0478
sprite|triangle_right|0x110e
segment|full_frame|{l_frame}{tb_rail}{14}{r_frame}
scale|.01
sequence|start|startup
repeat|start|4
frame|100|_
frame|100|
repeat|end
frame|300|_
frame|300| _
frame|200| {2}_
frame|200| {3}_
frame|150| {4}_
frame|150| {5}_
frame|100| {6}_
frame|90| {7}_
frame|90| {8}_
frame|80| {9}_
frame|80| {10}_
frame|70| {11}_
frame|70| {12}_
frame|60| {13}_
frame|60| {14}_
frame|50| {15}_
frame|50| {15}{0x0004}
frame|40| {15}{0x0002}
frame|40| {15}{t_rail}
frame|30| {14}{t_rail}
frame|30| {13}{t_rail}
frame|20| {12}{t_rail}
frame|20| {11}{t_rail}
frame|20| {10}{t_rail}
frame|20| {9}{t_rail}
frame|20| {8}{t_rail}
frame|20| {7}{t_rail}
frame|20| {6}{t_rail}
frame|20| {5}{t_rail}
frame|15| {4}{t_rail}
frame|15| {3}{t_rail}
frame|15| {2}{t_rail}
frame|12.5| {t_rail}
frame|12.5|{t_rail}
frame|10|{0x0020}
frame|10|{0x0010}
frame|9|{b_rail}
frame|9|{b_rail}{2}
frame|9| {b_rail}{2}
frame|9| {2}{b_rail}{2}
frame|9| {3}{b_rail}{2}
frame|9| {4}{b_rail}{2}
frame|9| {5}{b_rail}{2}
frame|9| {6}{b_rail}{2}
frame|9| {7}{b_rail}{2}
frame|9| {8}{b_rail}{2}
frame|9| {9}{b_rail}{2}
frame|9| {10}{b_rail}{2}
frame|9| {11}{b_rail}{2}
frame|9| {12}{b_rail}{2}
frame|9| {13}{b_rail}{2}
frame|9| {14}{b_rail}{2}
frame|9| {15}{br_corner}
frame|9| {15}{r_rail}
frame|6| {15}{tr_corner}
frame|6| {14}{t_rail}{2}
frame|6| {13}{t_rail}{2}
frame|6| {12}{t_rail}{2}
frame|6| {11}{t_rail}{2}
frame|6| {10}{t_rail}{2}
frame|6| {9}{t_rail}{2}
frame|6| {8}{t_rail}{2}
frame|6| {7}{t_rail}{2}
frame|6| {6}{t_rail}{2}
frame|6| {5}{t_rail}{2}
frame|6| {4}{t_rail}{2}
frame|6| {3}{t_rail}{2}
frame|6| {2}{t_rail}{2}
frame|6| {t_rail}{2}
frame|6|{tl_corner}
frame|4|{l_rail}
frame|4|{bl_corner}
frame|4|{bl_corner}{b_rail}
frame|4|{b_rail}{3}
frame|4| {b_rail}{3}
frame|4| {2}{b_rail}{3}
frame|4| {3}{b_rail}{3}
frame|4| {4}{b_rail}{3}
frame|4| {5}{b_rail}{3}
frame|4| {6}{b_rail}{3}
frame|4| {7}{b_rail}{3}
frame|4| {8}{b_rail}{3}
frame|4| {9}{b_rail}{3}
frame|4| {10}{b_rail}{3}
frame|4| {11}{b_rail}{3}
frame|4| {12}{b_rail}{3}
frame|4| {13}{b_rail}{3}
frame|4| {14}{b_rail}{br_corner}
frame|3| {15}{r_rail}
frame|3| {14}{t_rail}{tr_corner}
frame|3| {13}{t_rail}{3}
frame|3| {12}{t_rail}{4}
frame|3| {11}{t_rail}{4}
frame|3| {10}{t_rail}{4}
frame|3| {9}{t_rail}{4}
frame|3| {8}{t_rail}{4}
frame|3| {7}{t_rail}{4}
frame|3| {6}{t_rail}{4}
frame|3| {5}{t_rail}{4}
frame|3| {4}{t_rail}{4}
frame|3| {3}{t_rail}{4}
frame|3| {2}{t_rail}{4}
frame|3| {1}{t_rail}{4}
frame|3|{t_rail}{4}
frame|3|{tr_corner}{t_rail}{2}
frame|3|{gamma}{t_rail}
frame|3|{l_frame}
frame|3|{0x0038}{b_rail}
frame|3|{br_corner}{b_rail}{2}
frame|2|{b_rail}{5}
frame|2| {b_rail}{5}
frame|2| {2}{b_rail}{5}
frame|2| {3}{b_rail}{5}
frame|2| {4}{b_rail}{5}
frame|2| {5}{b_rail}{5}
frame|2| {6}{b_rail}{5}
frame|2| {7}{b_rail}{5}
frame|2| {8}{b_rail}{5}
frame|2| {9}{b_rail}{5}
frame|2| {10}{b_rail}{5}
frame|2| {11}{b_rail}{5}
frame|2| {12}{b_rail}{3}{0x000c}
frame|2| {13}{b_rail}{2}{0x000e}
frame|2| {14}{b_rail}{0x000f}
frame|2| {14}{t_rail}{0x000f}
frame|2| {13}{t_rail}{2}{0x0007}
frame|2| {12}{t_rail}{3}{0x0003}
frame|2| {11}{t_rail}{5}
frame|1| {10}{t_rail}{6}
frame|1| {9}{t_rail}{6}
frame|1| {8}{t_rail}{6}
frame|1| {7}{t_rail}{6}
frame|1| {6}{t_rail}{6}
frame|1| {5}{t_rail}{6}
frame|1| {4}{t_rail}{6}
frame|1| {3}{t_rail}{6}
frame|1| {2}{t_rail}{6}
frame|1| {t_rail}{6}
frame|1|{t_rail}{6}
frame|1|{tr_corner}{t_rail}{4}
frame|1|{gamma}{t_rail}{3}
frame|1|{l_frame}{t_rail}{2}
frame|1|{l_frame}{tb_rail}
frame|1|{l_frame}{b_rail}{2}
frame|1|{0x0038}{b_rail}{3}
frame|1|{bl_corner}{b_rail}{4}
frame|1|{b_rail}{6}
frame|1|{b_rail}{7}
frame|1| {b_rail}{7}
frame|1| {2}{b_rail}{7}
frame|1| {3}{b_rail}{7}
frame|1| {4}{b_rail}{7}
frame|1| {5}{b_rail}{7}
frame|1| {6}{b_rail}{7}
frame|1| {7}{b_rail}{7}
frame|1| {8}{b_rail}{7}
frame|1| {9}{b_rail}{7}
frame|1| {10}{b_rail}{5}{br_corner}
frame|1| {11}{b_rail}{4}{0x000e}
frame|1| {12}{b_rail}{3}{0x000f}
frame|1| {13}{b_rail}{tb_rail}{0x000f}
frame|1| {13}{t_rail}{tb_rail}{0x000f}
frame|1| {12}{t_rail}{2}{tb_rail}{0x000f}
frame|1| {11}{t_rail}{3}{0x000f}
frame|1| {10}{t_rail}{4}{0x0007}
frame|1| {9}{t_rail}{5}{0x0003}
frame|1| {8}{t_rail}{6}{0x0001}
frame|1| {7}{t_rail}{7}
frame|1| {6}{t_rail}{8}
frame|1| {5}{t_rail}{8}
frame|1| {4}{t_rail}{8}
frame|1| {3}{t_rail}{8}
frame|1| {2}{t_rail}{8}
frame|1| {t_rail}{8}
frame|1|{t_rail}{8}
frame|1|{tl_corner}{t_rail}{6}
frame|1|{gamma}{t_rail}{5}
frame|1|{l_frame}{t_rail}{4}
frame|1|{l_frame}{tb_rail}{t_rail}{2}
frame|1|{l_frame}{tb_rail}{2}
frame|1|{l_frame}{tb_rail}{b_rail}{2}
frame|1|{l_frame}{b_rail}{4}
frame|1|{0x0038}{b_rail}{5}
frame|1|{bl_corner}{b_rail}{6}
frame|1|{b_rail}{8}
frame|1|{b_rail}{9}
frame|1| {b_rail}{9}
frame|1| {2}{b_rail}{10}
frame|1| {3}{b_rail}{11}
frame|1| {4}{b_rail}{12}
frame|1| {5}{b_rail}{10}{0x000e}
frame|1| {6}{b_rail}{8}{tb_rail}{0x000f}
frame|1| {7}{b_rail}{5}{tb_rail}{3}{0x000f}
frame|1| {8}{b_rail}{2}{tb_rail}{5}{0x000f}
frame|1| {8}{t_rail}{tb_rail}{6}{0x000f}
frame|1| {6}{t_rail}{4}{tb_rail}{5}{0x000f}
frame|1| {4}{t_rail}{7}{tb_rail}{4}{0x000f}
frame|1| {2}{t_rail}{10}{tb_rail}{3}{0x000f}
frame|1|{t_rail}{13}{tb_rail}{2}{0x000f}
frame|1|{gamma}{t_rail}{13}{tb_rail}{0x000f}
frame|1|{l_frame}{tb_rail}{t_rail}{13}{0x000f}
frame|1|{l_frame}{tb_rail}{3}{t_rail}{11}{0x0007}
frame|1|{l_frame}{tb_rail}{5}{t_rail}{9}{0x0003}
frame|1|{l_frame}{tb_rail}{7}{t_rail}{7}{0x0001}
frame|1|{l_frame}{tb_rail}{9}{t_rail}{5}
frame|1|{l_frame}{tb_rail}{11}{t_rail}{2}
frame|1|{l_frame}{tb_rail}{12}{b_rail}
frame|1|{l_frame}{tb_rail}{11}{b_rail}{3}
frame|1|{l_frame}{tb_rail}{9}{b_rail}{5}{0x000f}
frame|1|{l_frame}{tb_rail}{8}{b_rail}{4}{tb_rail}{2}{0x000f}
frame|1|{l_frame}{tb_rail}{7}{b_rail}{3}{tb_rail}{4}{0x000f}
frame|1|{l_frame}{tb_rail}{6}{b_rail}{2}{tb_rail}{6}{0x000f}
repeat|start|6
frame|1|{l_frame}{tb_rail}{5}{b_rail}{tb_rail}{8}{0x000f}
frame|1|{l_frame}{tb_rail}{4}{b_rail}{tb_rail}{9}{0x000f}
frame|1|{l_frame}{tb_rail}{3}{b_rail}{tb_rail}{10}{0x000f}
frame|1|{l_frame}{tb_rail}{2}{b_rail}{tb_rail}{11}{0x000f}
frame|1|{l_frame}{tb_rail}{b_rail}{tb_rail}{12}{0x000f}
frame|1|{l_frame}{b_rail}{tb_rail}{13}{0x000f}
frame|1|{0x0038}{tb_rail}{14}{0x000f}
frame|1|{0x0019}{tb_rail}{14}{0x000f}
frame|1|{0x0029}{tb_rail}{14}{0x000f}
frame|1|{0x0021}{tb_rail}{14}{0x000f}
frame|1|{l_frame}{b_rail}{tb_rail}{13}{0x000f}
frame|1|{l_frame}{tb_rail}{b_rail}{tb_rail}{12}{0x000f}
frame|1|{l_frame}{tb_rail}{2}{b_rail}{tb_rail}{11}{0x000f}
frame|1|{l_frame}{tb_rail}{3}{b_rail}{tb_rail}{10}{0x000f}
frame|1|{l_frame}{tb_rail}{4}{b_rail}{tb_rail}{9}{0x000f}
frame|1|{l_frame}{tb_rail}{5}{b_rail}{tb_rail}{8}{0x000f}
frame|1|{l_frame}{tb_rail}{6}{b_rail}{tb_rail}{7}{0x000f}
frame|1|{l_frame}{tb_rail}{7}{b_rail}{tb_rail}{6}{0x000f}
frame|1|{l_frame}{tb_rail}{8}{b_rail}{tb_rail}{5}{0x000f}
frame|1|{l_frame}{tb_rail}{9}{b_rail}{tb_rail}{4}{0x000f}
frame|1|{l_frame}{tb_rail}{10}{b_rail}{tb_rail}{3}{0x000f}
frame|1|{l_frame}{tb_rail}{11}{b_rail}{tb_rail}{2}{0x000f}
frame|1|{l_frame}{tb_rail}{12}{b_rail}{tb_rail}{0x000f}
frame|1|{l_frame}{tb_rail}{13}{b_rail}{0x000f}
frame|1|{l_frame}{tb_rail}{14}{0x0007}
frame|1|{l_frame}{tb_rail}{14}{0x000b}
frame|1|{l_frame}{tb_rail}{14}{0x000d}
frame|1|{l_frame}{tb_rail}{14}{0x000e}
frame|1|{l_frame}{tb_rail}{13}{b_rail}{0x000f}
frame|1|{l_frame}{tb_rail}{12}{b_rail}{tb_rail}{0x000f}
frame|1|{l_frame}{tb_rail}{11}{b_rail}{tb_rail}{2}{0x000f}
frame|1|{l_frame}{tb_rail}{10}{b_rail}{tb_rail}{3}{r_frame}
frame|1|{l_frame}{tb_rail}{9}{b_rail}{tb_rail}{4}{r_frame}
frame|1|{l_frame}{tb_rail}{8}{b_rail}{tb_rail}{5}{r_frame}
frame|1|{l_frame}{tb_rail}{7}{b_rail}{tb_rail}{6}{r_frame}
frame|1|{l_frame}{tb_rail}{6}{b_rail}{tb_rail}{7}{r_frame}
repeat|end
frame|500|{full_frame}
frame|50|{0x2218}{mb_rail}{14}{0x220c}
frame|50|_{16}
frame|50| !{16}
frame|50|
sequence|end
sequence|insert|startup
