sprite|hill_b|0x2214
sprite|hill_t|0x2222
scale|0.1
sequence|start|hill_b_swipe
frame|1| {15}{hill_b}
frame|1| {14}{hill_b}
frame|1| {13}{hill_b}
frame|1| {12}{hill_b}
frame|1| {11}{hill_b}
frame|1| {10}{hill_b}
frame|1| {9}{hill_b}
frame|1| {8}{hill_b}
frame|1| {7}{hill_b}
frame|1| {6}{hill_b}
frame|1| {5}{hill_b}
frame|1| {5}{hill_b}
frame|1| {4}{hill_b}
frame|1| {3}{hill_b}
frame|1| {2}{hill_b}
frame|1| {hill_b}
frame|1|{hill_b}
sequence|end
sequence|start|hill_t_swipe
frame|1| {15}{hill_t}
frame|1| {14}{hill_t}
frame|1| {13}{hill_t}
frame|1| {12}{hill_t}
frame|1| {11}{hill_t}
frame|9| {10}{hill_t}
frame|1| {9}{hill_t}
frame|1| {8}{hill_t}
frame|1| {7}{hill_t}
frame|1| {6}{hill_t}
frame|1| {5}{hill_t}
frame|1| {5}{hill_t}
frame|1| {4}{hill_t}
frame|1| {3}{hill_t}
frame|1| {2}{hill_t}
frame|1| {hill_t}
frame|1|{hill_t}
sequence|end
sequence|insert|hill_b_swipe
frame|4|
sequence|insert|hill_t_swipe
frame|4|
