sprite|packman_1|0x0539 # Mouth closed
sprite|packman_2|0x023F # Mouth closed
sprite|ghost_1|0x1437
sprite|ghost_2|0x003F
frame|0.175|{packman_1} {2}{ghost_1}{3} {16}
frame|0.175|{packman_2} {2}{ghost_2}{3} {16}
frame|0.175| {packman_1} {2}{ghost_1}{3} {16}
frame|0.175| {packman_2} {2}{ghost_2}{3} {16}
frame|0.175| {2}{packman_1} {2}{ghost_1}{3} {16}
frame|0.175| {2}{packman_2} {2}{ghost_2}{3} {16}
frame|0.175| {3}{packman_1} {2}{ghost_1}{3} {16}
frame|0.175| {3}{packman_2} {2}{ghost_2}{3} {16}
frame|0.175| {4}{packman_1} {2}{ghost_1}{3} {16}
frame|0.175| {4}{packman_2} {2}{ghost_2}{3} {16}
frame|0.175| {5}{packman_1} {2}{ghost_1}{3} {16}
frame|0.175| {5}{packman_2} {2}{ghost_2}{3} {16}
frame|0.175| {6}{packman_1} {2}{ghost_1}{3} {16}
frame|0.175| {6}{packman_2} {2}{ghost_2}{3} {16}
frame|0.175| {7}{packman_1} {2}{ghost_1}{3} {16}
frame|0.175| {7}{packman_2} {2}{ghost_2}{3} {16}
frame|0.175| {8}{packman_1} {2}{ghost_1}{3} {16}
frame|0.175| {8}{packman_2} {2}{ghost_2}{3} {16}
frame|0.175| {9}{packman_1} {2}{ghost_1}{3} {16}
frame|0.175| {9}{packman_2} {2}{ghost_2}{3} {16}
frame|0.175| {10}{packman_1} {2}{ghost_1}{3} {16}
frame|0.175| {10}{packman_2} {2}{ghost_2}{3} {16}
frame|0.175| {11}{packman_1} {2}{ghost_1}{3} {16}
frame|0.175| {11}{packman_2} {2}{ghost_2}{3} {16}
frame|0.175| {12}{packman_1} {2}{ghost_1}{3} {16}
frame|0.175| {12}{packman_2} {2}{ghost_2}{3} {16}
frame|0.175| {13}{packman_1} {2}{ghost_1}{3} {16}
frame|0.175| {13}{packman_2} {2}{ghost_2}{3} {16}
frame|0.175| {14}{packman_1} {2}{ghost_1}{3} {16}
frame|0.175| {14}{packman_2} {2}{ghost_2}{3} {16}
frame|0.175| {15}{packman_1} {2}{ghost_1}{3} {16}
frame|0.175| {15}{packman_2} {2}{ghost_2}{3} {16}
frame|0.25| {16}
frame|0.175|{ghost_1}
frame|0.175|{ghost_2}{2}
frame|0.175|{ghost_1}{3}
frame|0.175| {ghost_2}{3}
frame|0.175| {2}{ghost_1}{3}
