sprite|packman_1|0x0539 # Mouth opened facing right
sprite|packman_2|0x023F # Mouth closed facing right
sprite|packman_3|0x104F # Mouth opened facing left
sprite|packman_4|0x203F # Mouth closed facing left
sprite|ghost_1|0x1437
sprite|ghost_2|0x003F
scale|0.25
# Move on screen from left
frame|2|
frame|1|{ghost_1}
frame|1|{ghost_2}
frame|1|{ghost_1}{2}
frame|1|{ghost_2}{2}
frame|1|{ghost_1}{3}
frame|1|{ghost_2}{3}
frame|1| {ghost_1}{3}
frame|1| {ghost_2}{3}
frame|1| {2}{ghost_1}{3}
frame|1| {2}{ghost_2}{3}
frame|1|{packman_1} {2}{ghost_1}{3}
frame|1|{packman_2} {2}{ghost_2}{3}
frame|1| {packman_1} {2}{ghost_1}{3}
frame|1| {packman_2} {2}{ghost_2}{3}
frame|1| {2}{packman_1} {2}{ghost_1}{3}
frame|1| {2}{packman_2} {2}{ghost_2}{3}
frame|1| {3}{packman_1} {2}{ghost_1}{3}
frame|1| {3}{packman_2} {2}{ghost_2}{3}
frame|1| {4}{packman_1} {2}{ghost_1}{3}
frame|1| {4}{packman_2} {2}{ghost_2}{3}
frame|1| {5}{packman_1} {2}{ghost_1}{3}
frame|1| {5}{packman_2} {2}{ghost_2}{3}
frame|1| {6}{packman_1} {2}{ghost_1}{3}
frame|1| {6}{packman_2} {2}{ghost_2}{3}
frame|1| {7}{packman_1} {2}{ghost_1}{3}
frame|1| {7}{packman_2} {2}{ghost_2}{3}
frame|1| {8}{packman_1} {2}{ghost_1}{3}
frame|1| {8}{packman_2} {2}{ghost_2}{3}
frame|1| {9}{packman_1} {2}{ghost_1}{3}
frame|1| {9}{packman_2} {2}{ghost_2}{3}
frame|1| {10}{packman_1} {2}{ghost_1}{3}
frame|1| {10}{packman_2} {2}{ghost_2}{3}
frame|1| {11}{packman_1} {2}{ghost_1}{3}
frame|1| {11}{packman_2} {2}{ghost_2}{3}
frame|1| {12}{packman_1} {2}{ghost_1}{3}
frame|1| {12}{packman_2} {2}{ghost_2}{3}
frame|1| {13}{packman_1} {2}{ghost_1}{3}
frame|1| {13}{packman_2} {2}{ghost_2}{3}
frame|1| {14}{packman_1} {2}{ghost_1}{3}
frame|1| {14}{packman_2} {2}{ghost_2}{3}
frame|1| {15}{packman_1} {2}{ghost_1}{3}
frame|1| {15}{packman_2} {2}{ghost_2}{3}
# Move on screen from right
frame|4|
frame|1| {15}{ghost_1}{3} {2}{packman_3}
frame|1| {15}{ghost_2}{3} {2}{packman_4}
frame|1| {14}{ghost_1}{3} {2}{packman_3}
frame|1| {14}{ghost_2}{3} {2}{packman_4}
frame|1| {13}{ghost_1}{3} {2}{packman_3}
frame|1| {13}{ghost_2}{3} {2}{packman_4}
frame|1| {12}{ghost_1}{3} {2}{packman_3}
frame|1| {12}{ghost_2}{3} {2}{packman_4}
frame|1| {11}{ghost_1}{3} {2}{packman_3}
frame|1| {11}{ghost_2}{3} {2}{packman_4}
frame|1| {10}{ghost_1}{3} {2}{packman_3}
frame|1| {10}{ghost_2}{3} {2}{packman_4}
frame|1| {9}{ghost_1}{3} {2}{packman_3}
frame|1| {9}{ghost_2}{3} {2}{packman_4}
frame|1| {8}{ghost_1}{3} {2}{packman_3}
frame|1| {8}{ghost_2}{3} {2}{packman_4}
frame|1| {7}{ghost_1}{3} {2}{packman_3}
frame|1| {7}{ghost_2}{3} {2}{packman_4}
frame|1| {6}{ghost_1}{3} {2}{packman_3}
frame|1| {6}{ghost_2}{3} {2}{packman_4}
frame|1| {5}{ghost_1}{3} {2}{packman_3}
frame|1| {5}{ghost_2}{3} {2}{packman_4}
frame|1| {4}{ghost_1}{3} {2}{packman_3}
frame|1| {4}{ghost_2}{3} {2}{packman_4}
frame|1| {3}{ghost_1}{3} {2}{packman_3}
frame|1| {3}{ghost_2}{3} {2}{packman_4}
frame|1| {2}{ghost_1}{3} {2}{packman_3}
frame|1| {2}{ghost_2}{3} {2}{packman_4}
frame|1| {ghost_1}{3} {2}{packman_3}
frame|1| {ghost_2}{3} {2}{packman_4}
frame|1|{ghost_1}{3} {2}{packman_3}
frame|1|{ghost_2}{3} {2}{packman_4}
frame|1|{ghost_1}{2} {2}{packman_3}
frame|1|{ghost_2}{2} {2}{packman_4}
frame|1|{ghost_1}{1} {2}{packman_3}
frame|1|{ghost_2}{1} {2}{packman_4}
frame|1| {2}{packman_3}
frame|1| {2}{packman_4}
frame|1| {packman_3}
frame|1| {packman_4}
frame|1|{packman_3}
frame|1|{packman_4}
# Move on screen from left and catch ghost
frame|8|
frame|1|{ghost_1}
frame|1|{ghost_2}{2}
frame|1|{ghost_1}{3}
frame|1| {ghost_2}{3}
frame|1| {2}{ghost_1}{3}
frame|1| {3}{ghost_2}{3}
frame|1| {4}{ghost_1}{3}
frame|1|{packman_1} {4}{ghost_2}{3}
frame|1| {2}{packman_2} {3}{ghost_1}{3}
frame|1| {4}{packman_1} {2}{ghost_2}{3}
frame|1| {6}{packman_2} {ghost_1}{3}
frame|1| {8}{packman_1}{ghost_2}{3}
frame|1| {9}{packman_2}{ghost_1}{2}
frame|4| {9}{packman_2}{ghost_1}{2} ## Pause
frame|1| {8}{packman_3} {2}{ghost_2}{2}
frame|1| {7}{packman_4} {2}{ghost_1}{2}
frame|1| {6}{packman_3} {2}{ghost_2}{2}
frame|1| {5}{packman_4} {ghost_1}{2}
frame|1| {4}{packman_3} {ghost_2}{2}
frame|1| {3}{packman_4} {ghost_1}{2}
frame|1| {2}{packman_3}{ghost_2}{2}
frame|1| {packman_4}{ghost_1}{2}
frame|1|{packman_3}{ghost_2}{2}
frame|1|{ghost_2}{2}
frame|1|{ghost_2}
frame|8|
